<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHome">

    <Button
        android:id="@+id/btnadminhone"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#03A9F4"

        android:text="@string/btnadminhome"
        app:layout_constraintEnd_toStartOf="@+id/btnadminstd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnadminstd"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#2196F3"
        android:text="@string/btnadminstd"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnadminhone"
        app:layout_constraintEnd_toStartOf="@+id/btnadminstaf"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnadminhone" />

    <Button
        android:id="@+id/btnadminstaf"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#2196F3"
        android:text="@string/btnadminstaf"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnadminstd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnadminstd" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:backgroundTint="#CCAAAA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnadminstd"
        app:layout_constraintVertical_bias="0.13">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/atvsub"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#090909"
                android:backgroundTint="#8BC34A"
                android:text="@string/atvsub" />

            <TextView
                android:id="@+id/atvDate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#CDDC39"
                android:backgroundTint="#8BC34A"
                android:text="@string/atvDate" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sub1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="ICS" />

            <TextView
                android:id="@+id/adate1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="2020/04/05" />

            <Button
                android:id="@+id/aedit1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight=""
                android:text="@string/aedit1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sub2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/sub2" />

            <TextView
                android:id="@+id/adate2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/adate2" />

            <Button
                android:id="@+id/aedit2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight=""
                android:text="@string/aedit2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sub3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/sub3" />

            <TextView
                android:id="@+id/adate3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/adate3" />

            <Button
                android:id="@+id/aedit3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight=""
                android:text="@string/aedit3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sub4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/sub4" />

            <TextView
                android:id="@+id/adate4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/adate4" />

            <Button
                android:id="@+id/aedit4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight=""
                android:text="@string/aedit4" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>